[nfs]
172.31.24.190 ansible_ssh_user=ec2-user

[webservers]
172.31.20.233 ansible_ssh_user=ec2-user
172.31.23.238 ansible_ssh_user=ec2-user

[db]
172.31.22.240 ansible_ssh_user=ec2-user 

[lb]
172.31.26.128 ansible_ssh_user=ubuntu
